# TagalogQuest-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/table/tagalogquest/: MainActivity.kt
app/src/main/java/com/table/tagalogquest/data/: BottomNavigationBarItemModel.kt  IJourneyRepository.kt  IObjectiveRepository.kt  IQuestRepository.kt  ITaskRepository.kt  NavigationRoutes.kt
app/src/main/java/com/table/tagalogquest/data/remote/: HttpRoutes.kt
app/src/main/java/com/table/tagalogquest/data/remote/models/: Journey.kt  Objective.kt  Quest.kt  Task.kt
app/src/main/java/com/table/tagalogquest/data/room/: Quest.kt  QuestDao.kt  TagalogQuestDatabase.kt
app/src/main/java/com/table/tagalogquest/data/room/entities/: Journey.kt  Objective.kt  Quest.kt  Task.kt
app/src/main/java/com/table/tagalogquest/ui/compose/: BottomNavBar.kt  BottomNavBarItem.kt  BottomNavigationBar.kt  BottomNavigationBarItem.kt  HomeScreen.kt  Navigation.kt  SettingScreen.kt
app/src/main/java/com/table/tagalogquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
