plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // TODO: Migrate to KSP
    //id 'com.google.devtools.ksp'
}

android {
    namespace 'com.table.tagalogquest'
    compileSdk 33

    defaultConfig {
        applicationId "com.table.tagalogquest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true // Enables Compose functionality
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6' // Kotlin version 1.8.20 required
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.04.01') // Bill of Materials
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    implementation 'androidx.compose.material3:material3' // Material Design 3 for Compose
    implementation 'androidx.activity:activity-compose:1.7.2' // Compose integration with activities

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // TODO: Migrate to KSP
}